<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.1-prerelease.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.BlazorJS.Rally</Title>
		<Authors>LostBeard</Authors>
		<Description>SpawnDev.BlazorJS.Rally lets Blazor WebAssembly apps easily join peer to peer swarms, referred to as a RallyPoints.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.Rally</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.Rally.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;Rally;WebRTC</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SpawnDev.BlazorJS" Version="2.41.0" />
		<PackageReference Include="SpawnDev.BlazorJS.MessagePack" Version="1.5.0" />
		<PackageReference Include="SpawnDev.BlazorJS.SimplePeer" Version="1.5.0" />
		<PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.22.0" />
		<PackageReference Include="SpawnDev.Identification" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>

